app.name=robertnorthard.com/api
app.decription=${app.name} is a SpringBoot application
app.debug=false

# ---
# Core Properties
# ---

# EMBEDDED SERVER CONFIGURATION (Server Properties)
server.port=8080
server.context-path=/api

# --
# Mongo
# --
mongo.connection.string=mongodb://192.168.59.103:27017
mongo.db=blog