app.name="robertnorthard.com/api
app.decription=${app.name} is a SpringBoot application@

# ---
# Core Properties
# ---

# EMBEDDED SERVER CONFIGURATION (Server Properties)
server.port=8080
server.context-path=/api
